<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
android:id="@+id/root"
android:orientation="vertical"
android:weightSum="8"
>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="Black:02"
    android:textSize="36sp"
              android:id="@+id/tvblack"
    android:layout_weight="1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="White:02"
              android:layout_weight="1"
              android:id="@+id/tvwhite"
    android:textSize="36sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginTop="20dp"
    >
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_00"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_01"

        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_02"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_03"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_04"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_05"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_06"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_07"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="1">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_10"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_11"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_12"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_13"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_14"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_15"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_16"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_17"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="1">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_20"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_21"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_22"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_23"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_24"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_25"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_26"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_27"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="1">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_30"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_31"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_32"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_33"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_34"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_35"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_36"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_37"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="1">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_40"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_41"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_42"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_43"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_44"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_45"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_46"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_47"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="1">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_50"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_51"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_52"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_53"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_54"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_55"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_56"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_57"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="1">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_60"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_61"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_62"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_63"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_64"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_65"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_66"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_67"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="1">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_70"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_71"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_72"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_73"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_74"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_75"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_76"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_77"
        />
    </LinearLayout>
<Button android:layout_width="match_parent" android:layout_height="wrap_content"
android:text="Reset"
android:textSize="30sp"
android:textStyle="italic"
android:id="@+id/buttonreset"/>

</LinearLayout>